<!DOCTYPE html>
<html>
<head>
    <title>TODOs in the MUNify Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #666;
            text-align: center;
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        li>p:last-child {
            margin-top: 0.7rem;
        }

        p {
            margin: 0;
        }

        .file-path-line {
            color: #999;
            font-size: 14px;
        }

        .content {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>TODOs</h1>
    <h2>in the MUNify Repository – <!-- Length --></h2>
    <ul id="todo-list"><!-- Insert --></ul>
</body>
</html>